# PoczytajMiTato

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/mwiacek/poczytaj/mi/tato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwiacek/poczytaj/mi/tato/: Book.java  BookListListViewAdapter.java  Books.java  BooksListListViewAdapter.java  FragmentConfig.java  ImageCacheForListView.java  MainActivity.java  Notifications.java  PreferencesActivity.java  Tor.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/mwiacek/poczytaj/mi/tato/read/: DBHelper.java  Fantastyka.java  Page.java  PageListListViewAdapter.java  PageListRecyclerViewAdapter.java  ReadFragment.java  UploadWorker.java
app/src/main/java/com/mwiacek/poczytaj/mi/tato/read/readinfo/: Fantastyka.java  Opowi.java  ReadInfo.java
app/src/main/java/com/mwiacek/poczytaj/mi/tato/search/: Book.java  BookListListViewAdapter.java  Books.java  BooksListListViewAdapter.java  ImageCache.java  ImageCacheForListView.java  ManyBooks.java  ManyBooksRecyclerViewAdapter.java  SearchFragment.java  SingleBook.java  SingleBookRecyclerViewAdapter.java  VolumeInfo.java
app/src/main/java/com/mwiacek/poczytaj/mi/tato/search/storeinfo/: BookRage.java  Bookto.java  EbookiSwiatCzytnikow.java  IBUK.java  StoreInfo.java  UpolujEbooka.java  WolneLektury.java  __DeletedBookto.java
app/src/main/res/layout/: activity_main.xml  checkbox_layout.xml  info_list_item.xml  radio_menu_item.xml  read_fragment.xml  read_list_item.xml  read_page_list_item.xml  search_book_list_item.xml  search_fragment.xml  search_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preference_headers.xml  preference_strony.xml
app/src/test/java/com/mwiacek/poczytaj/mi/tato/: ExampleUnitTest.java
