<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Strony">
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="wolnelektury.pl"
            android:summary="Projekt fundacji Nowoczesna Polska (fundusze m.in. z Funduszu Inicjatyw Obywatelskich, Senatu RP i Narodowego Instytutu Audiowizualnego)."
            android:title="wolnelektury.pl" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="bookrage.org"
            android:summary="Pakiety BookRage i QuickRage ze strony z pakietami książek dostępnymi czasowo za wybraną sumę"
            android:title="artrage.pl (dawny bookrage.org)" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="ibuk.pl"
            android:summary="Wypożyczalnia i księgarnia Wydawnictwa Naukowego PWN"
            android:title="ibuk.pl" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="ebooki.swiatczytnikow.pl"
            android:summary="Porównywarka"
            android:title="ebooki.swiatczytnikow.pl" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="upolujebooka.pl"
            android:summary="Porównywarka"
            android:title="upolujebooka.pl" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="bookto.pl"
            android:summary="Porównywarka"
            android:title="bookto.pl" />
    </PreferenceCategory>
</PreferenceScreen>
