<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mwiacek.poczytaj.mi.tato.MainActivity">

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/slide_in_left">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <AutoCompleteTextView
                android:id="@+id/searchTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/searchButton"
                android:layout_toStartOf="@+id/searchButton"
                android:layout_toLeftOf="@+id/searchButton"
                android:hint="Szukaj"
                android:inputType="text"
                android:maxLines="1"
                android:text="" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/menuButton"
                android:layout_toLeftOf="@+id/menuButton"
                android:text="Szukaj" />

            <Button
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Menu" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/searchTextView"
                android:max="100" />

            <CheckBox
                android:id="@+id/freeCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/progressBar"
                android:text="tylko darmowe"
                android:visibility="gone" />

            <TextView
                android:id="@+id/resultTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/freeCheckBox"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/booksListListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/resultTypeTextView"
                android:paddingBottom="?attr/actionBarSize"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="&lt;&lt;" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/backButton"
                android:layout_toEndOf="@+id/backButton"
                android:layout_toRightOf="@+id/backButton"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text=""
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookListListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/backButton"
                android:paddingBottom="?attr/actionBarSize"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>
    </ViewSwitcher>
</androidx.constraintlayout.widget.ConstraintLayout>
